<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.app.workout_app.MainActivity">
    <item
        android:id="@+id/starred"
        android:orderInCategory="100"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="Favoritos"
        app:showAsAction="never" />

    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="Sair"
        app:showAsAction="never" />


</menu>