<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ExercicesFragment">

    <fragment
        android:id="@+id/ExercicesFragment"
        android:name="com.app.workout_app.ui.ExercicesFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_exercices">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_ExercicesFragment_to_exerciseItem"
            app:destination="@id/exerciseItem" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.app.workout_app.ui.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/ExercicesFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseItem"
        android:name="com.app.workout_app.ui.ExerciseItem"
        android:label="ExerciseItem" />
</navigation>