<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/exerciseItem2">
    <fragment
        android:id="@+id/exerciseItem2"
        android:name="com.app.workout_app.ui.ExerciseItem"
        android:label="fragment_exercise_item"
        tools:layout="@layout/fragment_exercise_item" />
</navigation>